# Basic compton config with fade transition and shadows
# Full list of options at: https://github.com/chjj/compton/blob/master/man/compton.1.asciidoc

# Performance tweak options, more info at https://github.com/chjj/compton/wiki
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
backend = "glx";
vsync = true;
unredir-if-possible = false;

# Drop shadows
# If you use this config with i3-gaps, compton will draw shadows on title bars. This is because 
# i3 creates title bars as windows. I've only been able to circumvent this by removing title bars 
# completely - see my i3 config files.
shadow = true;			            # Enabled client-side shadows on windows
shadow-radius = 20;		          # The blur radius for shadows (default 12)
shadow-offset-x = -20;		        # The left offset for shadows (default -15)
shadow-offset-y = -20;		        # The top offset for shadows (default -15)

shadow-red = 0.85;
shadow-green = 0.72;
shadow-blue = 0.96;
shadow-opacity = 0.1;

# Fading transitions
fading = false; 			            # Fade windows during opacity changes
fade-delta = 3; 		            # The time between steps in a fade in milliseconds (default 10)
fade-in-step = 0.01; 		        # Opacity change between steps while fading in (default 0.028)
fade-out-step = 0.01; 		      # Opacity change between steps while fading out (default 0.03)
#no-fading-openclose = true; 	  # Fade windows in/out when opening/closing
# shadow-exclude = [ "override_redirect" ];     
# Prevents opacity being ignored for some apps
detect-client-opacity = true; 
# Window type settings
shadow-exclude-reg = "1920x25+0+0"

# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;

# blur-kern = "7x7box";
# blur-method = "kawase";
# blur-strength = 1;

shadow-exclude = [ "window_type *= 'normal' && ! name ~= ''" ];
wintypes:
{
  dropdown_menu = 
  {
     fade = true;
     shadow = true;
     shadow-radius = 10;
     shadow-offset-x = -10;
     shadow-offset-y = -10;
  };
  tooltip = 
  {
    fade = true;
    shadow = true;
    shadow-radius = 10;
    shadow-offset-x = -10;
    shadow-offset-y = -10;
  };
  dock = 
  {
    opacity = 1;
    shadow = false;
  };
};
