# Basic compton config with fade transition and shadows
# Full list of options at: https://github.com/chjj/compton/blob/master/man/compton.1.asciidoc

# Performance tweak options, more info at https://github.com/chjj/compton/wiki
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
backend = "glx";
vsync = "opengl-swc";
unredir-if-possible = true;

# Drop shadows
# If you use this config with i3-gaps, compton will draw shadows on title bars. This is because 
# i3 creates title bars as windows. I've only been able to circumvent this by removing title bars 
# completely - see my i3 config files.
shadow = true;			            # Enabled client-side shadows on windows
shadow-radius = 40;		          # The blur radius for shadows (default 12)
shadow-offset-x = -40;		        # The left offset for shadows (default -15)
shadow-offset-y = -40;		        # The top offset for shadows (default -15)

# Fading transitions
fading = true; 			            # Fade windows during opacity changes
fade-delta = 2; 		            # The time between steps in a fade in milliseconds (default 10)
fade-in-step = 0.01; 		        # Opacity change between steps while fading in (default 0.028)
fade-out-step = 0.01; 		      # Opacity change between steps while fading out (default 0.03)
#no-fading-openclose = true; 	  # Fade windows in/out when opening/closing
# shadow-exclude = [ "override_redirect" ];     
# Prevents opacity being ignored for some apps
detect-client-opacity = true; 
# Window type settings
shadow-exclude-reg = "1920x25+0+0"
shadow-exclude = [ "window_type *= 'normal' && ! name ~= ''" ];
wintypes:
{
  tooltip = 
  {
     fade = true;
     shadow = true;
     shadow-radius = 10;
     shadow-offset-x = -10;
     shadow-offset-y = -10;
  };
  dock = 
  {
    opacity = 1;
    shadow = false;
  };
};