--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'bottom_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    border_inner_margin = 10,
    font = 'Fira Code:size=11',
    gap_x = 25,
    gap_y = 25,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_type = 'override',
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 120,
    corner_r=60,
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 2,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color1='dab9f6',
    pad_percents=3,
    short_units=true,
}

conky.text = [[
$color1${alignc}${font Noto Sans:pixelsize=48}${time %H:%M:%S %Z}${font}
${font Fira Code:pixelsize=18}$hr
 CPU    : ${cpu}%
 TEMP   : ${exec sensors -u | grep temp1_input | awk '{print $2}' | head -n 1} °C
 RAM    : $memperc%${font}
$hr
 Uptime      : $uptime
 Frequency   : $freq MHz
 RAM Usage   : $mem/$memmax
 Swap Usage  : $swap/$swapmax

 Processes   : $processes   Running: $running_processes
$hr
 File systems:
    /  ${fs_used /}/${fs_size /} ${fs_bar 6 /}
 IO:
    /dev/sdb5 R:${diskio_read /dev/sdb5} W:${diskio_write /dev/sdb5}
$hr
   Name              PID   CPU%   MEM%
  ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
  ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
  ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
  ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]