--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'bottom_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    border_inner_margin = 10,
    font = 'Fira Code:size=11',
    gap_x = 25,
    gap_y = 25,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_type = 'override',
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 40,
    corner_r=60,
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 2,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color1='dab9f6',
}

conky.text = [[
$color1 Uptime: $uptime
$color1 Frequency (in MHz): $freq
$color1 Frequency (in GHz): $freq_g
$color1 Temperature       : ${exec sensors -u | grep temp1_input | awk '{print $2}' | head -n 1} °C
$color1 RAM Usage: $mem/$memmax - $memperc%
$color1 Swap Usage: $swap/$swapmax - $swapperc%
$color1 CPU Usage: $cpu% ${cpubar 4}
$color1 Processes: $processes  $color1 Running: $running_processes
$hr
$color1 File systems:
    / $color1 ${fs_used /}/${fs_size /} ${fs_bar 6 /}
$color1 Networking:
    Up: ${upspeed} $color1  - Down: ${downspeed}
$hr
$color1   Name              PID   CPU%   MEM%
$color1  ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color1  ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color1  ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$color1  ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$color1  ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
$color1  ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
]]